In [2]:
import pandas as pd
import datetime
import random
import numpy as np

df_before=pd.read_csv('household_power_consumption.csv', delimiter=';', low_memory=False)
df_before=df_before[df_before['Global_active_power']!='?']
names=('Global_active_power', 'Global_reactive_power', 'Voltage', 'Global_intensity', 'Sub_metering_1', 'Sub_metering_2')
names_dict={i:float for i in names}
df_before=df_before.astype(names_dict)
new = pd.to_datetime(df_before['Date'] + " " + df_before['Time'], format='%d/%m/%Y %H:%M:%S')
df_before1=pd.concat([pd.Series(new, index=df_before.index, name='Date and time'), df_before], axis=1)
df = df_before1[['Date and time', 'Global_active_power', 'Global_reactive_power', 'Voltage', 'Global_intensity', 'Sub_metering_1', 'Sub_metering_2', 'Sub_metering_3']]
df

,Date and time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2006-12-16 17:24:00,4.216,0.418,234.84,18.4,0.0,1.0,17.0
1,2006-12-16 17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,2006-12-16 17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0
3,2006-12-16 17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
4,2006-12-16 17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0
...,...,...,...,...,...,...,...,...
2075254,2010-11-26 20:58:00,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2075255,2010-11-26 20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0
2075256,2010-11-26 21:00:00,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2075257,2010-11-26 21:01:00,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2075258,2010-11-26 21:02:00,0.932,0.000,239.55,3.8,0.0,0.0,0.0

In [3]:
ar = np.array(df_before)
ar

array([['16/12/2006', '17:24:00', 4.216, ..., 0.0, 1.0, 17.0],
       ['16/12/2006', '17:25:00', 5.36, ..., 0.0, 1.0, 16.0],
       ['16/12/2006', '17:26:00', 5.374, ..., 0.0, 2.0, 17.0],
       ...,
       ['26/11/2010', '21:00:00', 0.938, ..., 0.0, 0.0, 0.0],
       ['26/11/2010', '21:01:00', 0.934, ..., 0.0, 0.0, 0.0],
       ['26/11/2010', '21:02:00', 0.932, ..., 0.0, 0.0, 0.0]],
      dtype=object)

1)    Обрати всі рядки, у яких загальна активна споживана потужність перевищує 5 кВт.

In [4]:
%time df[df['Global_active_power']>=5.0]

Wall time: 12 ms

,Date and time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
1,2006-12-16 17:25:00,5.360,0.436,233.63,23.0,0.0,1.0,16.0
2,2006-12-16 17:26:00,5.374,0.498,233.29,23.0,0.0,2.0,17.0
3,2006-12-16 17:27:00,5.388,0.502,233.74,23.0,0.0,1.0,17.0
11,2006-12-16 17:35:00,5.412,0.470,232.78,23.2,0.0,1.0,17.0
12,2006-12-16 17:36:00,5.224,0.478,232.99,22.4,0.0,1.0,16.0
...,...,...,...,...,...,...,...,...
2069356,2010-11-22 18:40:00,5.408,0.150,231.50,23.6,48.0,0.0,0.0
2069357,2010-11-22 18:41:00,5.528,0.144,232.48,24.6,53.0,0.0,0.0
2071586,2010-11-24 07:50:00,5.172,0.050,235.18,22.0,0.0,38.0,17.0
2071587,2010-11-24 07:51:00,5.750,0.000,234.40,24.6,0.0,39.0,17.0
2072997,2010-11-25 07:21:00,5.074,0.240,238.55,21.4,1.0,2.0,18.0

In [5]:
%time ar[ar[:,2]>=5.0]

Wall time: 77.8 ms

array([['16/12/2006', '17:25:00', 5.36, ..., 0.0, 1.0, 16.0],
       ['16/12/2006', '17:26:00', 5.374, ..., 0.0, 2.0, 17.0],
       ['16/12/2006', '17:27:00', 5.388, ..., 0.0, 1.0, 17.0],
       ...,
       ['24/11/2010', '07:50:00', 5.172, ..., 0.0, 38.0, 17.0],
       ['24/11/2010', '07:51:00', 5.75, ..., 0.0, 39.0, 17.0],
       ['25/11/2010', '07:21:00', 5.074, ..., 1.0, 2.0, 18.0]],
      dtype=object)

2) Обрати всі рядки, у яких вольтаж перевищую 235 В.

In [6]:
%time df[df['Voltage']>235.0]

Wall time: 202 ms

,Date and time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
4,2006-12-16 17:28:00,3.666,0.528,235.68,15.8,0.0,1.0,17.0
5,2006-12-16 17:29:00,3.520,0.522,235.02,15.0,0.0,2.0,17.0
6,2006-12-16 17:30:00,3.702,0.520,235.09,15.8,0.0,1.0,17.0
7,2006-12-16 17:31:00,3.700,0.520,235.22,15.8,0.0,1.0,17.0
14,2006-12-16 17:38:00,4.054,0.422,235.24,17.6,0.0,1.0,17.0
...,...,...,...,...,...,...,...,...
2075254,2010-11-26 20:58:00,0.946,0.000,240.43,4.0,0.0,0.0,0.0
2075255,2010-11-26 20:59:00,0.944,0.000,240.00,4.0,0.0,0.0,0.0
2075256,2010-11-26 21:00:00,0.938,0.000,239.82,3.8,0.0,0.0,0.0
2075257,2010-11-26 21:01:00,0.934,0.000,239.70,3.8,0.0,0.0,0.0
2075258,2010-11-26 21:02:00,0.932,0.000,239.55,3.8,0.0,0.0,0.0

In [7]:
%time ar[ar[:,4]>235.0]

Wall time: 302 ms

array([['16/12/2006', '17:28:00', 3.666, ..., 0.0, 1.0, 17.0],
       ['16/12/2006', '17:29:00', 3.52, ..., 0.0, 2.0, 17.0],
       ['16/12/2006', '17:30:00', 3.702, ..., 0.0, 1.0, 17.0],
       ...,
       ['26/11/2010', '21:00:00', 0.938, ..., 0.0, 0.0, 0.0],
       ['26/11/2010', '21:01:00', 0.934, ..., 0.0, 0.0, 0.0],
       ['26/11/2010', '21:02:00', 0.932, ..., 0.0, 0.0, 0.0]],
      dtype=object)

3) Обрати всі рядки, у яких сила струму лежить в межах 19-20 А, для них виявити ті, у яких пральна машина та холодильних споживають більше, ніж бойлер та кондиціонер.

In [8]:
%time df[(df['Global_intensity']>=19)&(df['Global_intensity']<=20)&(df['Sub_metering_2']>df['Sub_metering_3'])]

Wall time: 30.9 ms

,Date and time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
45,2006-12-16 18:09:00,4.464,0.136,234.66,19.0,0.0,37.0,16.0
460,2006-12-17 01:04:00,4.582,0.258,238.08,19.6,0.0,13.0,0.0
464,2006-12-17 01:08:00,4.618,0.104,239.61,19.6,0.0,27.0,0.0
475,2006-12-17 01:19:00,4.636,0.140,237.37,19.4,0.0,36.0,0.0
476,2006-12-17 01:20:00,4.634,0.152,237.17,19.4,0.0,35.0,0.0
...,...,...,...,...,...,...,...,...
2071589,2010-11-24 07:53:00,4.666,0.000,235.72,19.8,0.0,39.0,17.0
2071590,2010-11-24 07:54:00,4.694,0.000,236.78,19.8,0.0,39.0,18.0
2071591,2010-11-24 07:55:00,4.602,0.000,237.08,19.4,0.0,40.0,17.0
2071592,2010-11-24 07:56:00,4.536,0.000,237.03,19.0,0.0,39.0,17.0
2071593,2010-11-24 07:57:00,4.626,0.000,236.78,19.4,0.0,39.0,17.0

In [9]:
%%time
ar1=ar[(ar[:,5]<=20.0)&(ar[:,5]>=19.0)&(ar[:,7]>ar[:,8])]
ar1

Wall time: 205 ms

array([['16/12/2006', '18:09:00', 4.464, ..., 0.0, 37.0, 16.0],
       ['17/12/2006', '01:04:00', 4.582, ..., 0.0, 13.0, 0.0],
       ['17/12/2006', '01:08:00', 4.618, ..., 0.0, 27.0, 0.0],
       ...,
       ['24/11/2010', '07:55:00', 4.602, ..., 0.0, 40.0, 17.0],
       ['24/11/2010', '07:56:00', 4.536, ..., 0.0, 39.0, 17.0],
       ['24/11/2010', '07:57:00', 4.626, ..., 0.0, 39.0, 17.0]],
      dtype=object)

4) Обрати випадковим чином 500000 рядків (без повторів елементів вибірки), для них обчислити середні величини усіх 3-х груп споживання електричної енергії.

In [10]:
%time df_rand=df.sample(n=500000)
df_rand

Wall time: 243 ms

,Date and time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
331296,2007-08-03 19:00:00,0.234,0.128,237.30,1.2,0.0,0.0,0.0
732788,2008-05-08 14:32:00,1.946,0.202,241.49,8.4,0.0,2.0,18.0
1018067,2008-11-22 17:11:00,0.410,0.000,235.20,1.8,0.0,0.0,0.0
756470,2008-05-25 01:14:00,0.672,0.212,241.02,3.0,0.0,0.0,1.0
1208700,2009-04-04 02:24:00,0.304,0.000,244.93,1.4,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
273358,2007-06-24 13:22:00,0.254,0.106,238.67,1.2,0.0,0.0,0.0
562780,2008-01-11 13:04:00,1.726,0.064,237.36,7.2,0.0,0.0,17.0
1348397,2009-07-10 02:41:00,0.338,0.248,240.53,1.6,0.0,1.0,0.0
1287140,2009-05-28 13:44:00,0.288,0.000,231.55,1.4,0.0,0.0,1.0
339793,2007-08-09 16:37:00,0.200,0.118,234.87,1.0,0.0,0.0,0.0

In [11]:
%time df_rand['Sub_metering_1'].mean(), df_rand['Sub_metering_2'].mean(), df_rand['Sub_metering_3'].mean()

Wall time: 4.99 ms

(1.124086, 1.295064, 6.45799)

In [12]:
%time sampling = random.choices(ar, k=500000)
arr_rand=np.array(sampling)
arr_rand

Wall time: 447 ms

array([['28/7/2009', '16:25:00', 0.268, ..., 0.0, 0.0, 1.0],
       ['9/6/2010', '10:05:00', 1.25, ..., 0.0, 0.0, 18.0],
       ['31/8/2009', '19:57:00', 0.516, ..., 0.0, 1.0, 1.0],
       ...,
       ['30/8/2007', '10:53:00', 0.182, ..., 0.0, 0.0, 0.0],
       ['1/8/2008', '17:09:00', 0.212, ..., 0.0, 0.0, 1.0],
       ['16/2/2008', '14:45:00', 3.388, ..., 39.0, 4.0, 0.0]],
      dtype=object)

In [13]:
%time arr_rand[:,6].mean(), arr_rand[:,7].mean(), arr_rand[:,8].mean()

Wall time: 141 ms

(1.121314, 1.3027, 6.447832)

5) Обрати ті рядки, які по часу >= 18-00 споживають понад 6 кВт за хвилину в середньому, серед відібраних визначити ті, у яких основне споживання електроенергії у вказаний проміжок часу припадає на пральну машину, сушарку, холодильник та освітлення (група 2 є найбільшою), а потім обрати кожен третій результат із першої половини та кожен четвертий результат із другої половини.

In [14]:
%%time
df_t=df[(df["Date and time"].dt.hour >= 18)&(df["Date and time"].dt.hour < 24)] 
df_act=df_t[(df_t['Global_active_power']+df_t['Global_reactive_power'])>=6.000]
df_l=df_act[(df_act['Sub_metering_2']>df_act['Sub_metering_1'])&(df_act['Sub_metering_2']>df_act['Sub_metering_3'])]
df_l

Wall time: 684 ms

,Date and time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
41,2006-12-16 18:05:00,6.052,0.192,232.93,26.2,0.0,37.0,17.0
42,2006-12-16 18:06:00,6.752,0.186,232.12,29.0,0.0,36.0,17.0
43,2006-12-16 18:07:00,6.474,0.144,231.85,27.8,0.0,37.0,16.0
44,2006-12-16 18:08:00,6.308,0.116,232.25,27.0,0.0,36.0,17.0
71,2006-12-16 18:35:00,6.072,0.000,232.48,26.4,0.0,27.0,17.0
...,...,...,...,...,...,...,...,...
2066483,2010-11-20 18:47:00,6.000,0.246,229.50,26.4,9.0,40.0,16.0
2066484,2010-11-20 18:48:00,5.800,0.222,230.24,25.4,8.0,40.0,16.0
2066485,2010-11-20 18:49:00,6.210,0.174,228.82,27.4,21.0,34.0,17.0
2066486,2010-11-20 18:50:00,5.998,0.144,230.28,26.8,22.0,30.0,16.0
2066488,2010-11-20 18:52:00,6.364,0.126,229.38,28.2,17.0,34.0,16.0

In [26]:
%time df_act['Sub_metering_1'].mean(), df_act['Sub_metering_2'].mean(), df_act['Sub_metering_3'].mean()

Wall time: 0 ns

(27.598155787430237, 24.503518563455472, 14.818975976704683)

In [16]:
%time df_l.index = np.arange(len(df_l))
df_l

Wall time: 0 ns

,Date and time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
0,2006-12-16 18:05:00,6.052,0.192,232.93,26.2,0.0,37.0,17.0
1,2006-12-16 18:06:00,6.752,0.186,232.12,29.0,0.0,36.0,17.0
2,2006-12-16 18:07:00,6.474,0.144,231.85,27.8,0.0,37.0,16.0
3,2006-12-16 18:08:00,6.308,0.116,232.25,27.0,0.0,36.0,17.0
4,2006-12-16 18:35:00,6.072,0.000,232.48,26.4,0.0,27.0,17.0
...,...,...,...,...,...,...,...,...
1424,2010-11-20 18:47:00,6.000,0.246,229.50,26.4,9.0,40.0,16.0
1425,2010-11-20 18:48:00,5.800,0.222,230.24,25.4,8.0,40.0,16.0
1426,2010-11-20 18:49:00,6.210,0.174,228.82,27.4,21.0,34.0,17.0
1427,2010-11-20 18:50:00,5.998,0.144,230.28,26.8,22.0,30.0,16.0
1428,2010-11-20 18:52:00,6.364,0.126,229.38,28.2,17.0,34.0,16.0

In [17]:
%time half=df_l.loc[1:715:3]
half

Wall time: 33.1 ms

,Date and time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
1,2006-12-16 18:06:00,6.752,0.186,232.12,29.0,0.0,36.0,17.0
4,2006-12-16 18:35:00,6.072,0.000,232.48,26.4,0.0,27.0,17.0
7,2006-12-28 20:58:00,6.386,0.374,236.63,27.0,1.0,36.0,17.0
10,2006-12-28 21:02:00,8.088,0.262,235.50,34.4,1.0,72.0,17.0
13,2006-12-28 21:05:00,7.230,0.152,235.22,30.6,1.0,73.0,17.0
...,...,...,...,...,...,...,...,...
703,2008-02-20 20:04:00,6.460,0.252,236.03,28.0,27.0,36.0,0.0
706,2008-03-05 18:30:00,6.276,0.172,234.28,26.8,0.0,68.0,0.0
709,2008-03-05 18:33:00,6.506,0.256,233.94,27.8,0.0,72.0,0.0
712,2008-03-05 18:36:00,6.524,0.286,233.65,27.8,0.0,72.0,0.0
715,2008-03-05 21:34:00,6.114,0.000,234.58,26.2,1.0,27.0,17.0

In [18]:
%time half2=df_l.loc[716:1429:4]
half2

Wall time: 20.9 ms

,Date and time,Global_active_power,Global_reactive_power,Voltage,Global_intensity,Sub_metering_1,Sub_metering_2,Sub_metering_3
716,2008-03-05 21:35:00,6.566,0.000,233.93,28.0,1.0,36.0,17.0
720,2008-03-05 21:39:00,7.302,0.062,233.13,31.6,21.0,35.0,16.0
724,2008-03-05 22:07:00,5.936,0.110,233.84,25.4,1.0,35.0,17.0
728,2008-03-05 22:13:00,6.204,0.232,234.29,26.4,1.0,37.0,17.0
732,2008-03-13 21:01:00,5.968,0.092,229.27,26.0,4.0,34.0,16.0
...,...,...,...,...,...,...,...,...
1412,2010-11-20 18:35:00,6.784,0.364,228.38,30.0,21.0,35.0,16.0
1416,2010-11-20 18:39:00,6.362,0.372,229.83,28.0,16.0,35.0,16.0
1420,2010-11-20 18:43:00,6.324,0.376,229.93,27.8,14.0,35.0,17.0
1424,2010-11-20 18:47:00,6.000,0.246,229.50,26.4,9.0,40.0,16.0
1428,2010-11-20 18:52:00,6.364,0.126,229.38,28.2,17.0,34.0,16.0

In [19]:
%%time
ar_t=ar[(ar[:,1]>='18:00:00')&(ar[:,1]<='23:59:00')&((ar[:,2]+ar[:,3])>=6.000)&(ar[:,7]>ar[:,6])&(ar[:,7]>ar[:,8])]
ar_t

Wall time: 547 ms

array([['16/12/2006', '18:05:00', 6.052, ..., 0.0, 37.0, 17.0],
       ['16/12/2006', '18:06:00', 6.752, ..., 0.0, 36.0, 17.0],
       ['16/12/2006', '18:07:00', 6.474, ..., 0.0, 37.0, 16.0],
       ...,
       ['20/11/2010', '18:49:00', 6.21, ..., 21.0, 34.0, 17.0],
       ['20/11/2010', '18:50:00', 5.998, ..., 22.0, 30.0, 16.0],
       ['20/11/2010', '18:52:00', 6.364, ..., 17.0, 34.0, 16.0]],
      dtype=object)

In [21]:
%time qw=np.array_split(ar_t, 2)
qw

Wall time: 6.98 ms

[array([['16/12/2006', '18:05:00', 6.052, ..., 0.0, 37.0, 17.0],
        ['16/12/2006', '18:06:00', 6.752, ..., 0.0, 36.0, 17.0],
        ['16/12/2006', '18:07:00', 6.474, ..., 0.0, 37.0, 16.0],
        ...,
        ['5/3/2008', '18:36:00', 6.524, ..., 0.0, 72.0, 0.0],
        ['5/3/2008', '18:37:00', 6.58, ..., 0.0, 72.0, 0.0],
        ['5/3/2008', '21:33:00', 6.468, ..., 2.0, 35.0, 16.0]],
       dtype=object),
 array([['5/3/2008', '21:34:00', 6.114, ..., 1.0, 27.0, 17.0],
        ['5/3/2008', '21:35:00', 6.566, ..., 1.0, 36.0, 17.0],
        ['5/3/2008', '21:36:00', 6.09, ..., 1.0, 27.0, 17.0],
        ...,
        ['20/11/2010', '18:49:00', 6.21, ..., 21.0, 34.0, 17.0],
        ['20/11/2010', '18:50:00', 5.998, ..., 22.0, 30.0, 16.0],
        ['20/11/2010', '18:52:00', 6.364, ..., 17.0, 34.0, 16.0]],
       dtype=object)]

In [22]:
%time qw[0][0:715:3]

Wall time: 0 ns

array([['16/12/2006', '18:05:00', 6.052, ..., 0.0, 37.0, 17.0],
       ['16/12/2006', '18:08:00', 6.308, ..., 0.0, 36.0, 17.0],
       ['19/12/2006', '20:19:00', 5.586, ..., 0.0, 35.0, 0.0],
       ...,
       ['5/3/2008', '18:32:00', 6.424, ..., 0.0, 72.0, 0.0],
       ['5/3/2008', '18:35:00', 6.512, ..., 0.0, 72.0, 0.0],
       ['5/3/2008', '21:33:00', 6.468, ..., 2.0, 35.0, 16.0]],
      dtype=object)

In [23]:
%time qw[1][0:714:4]

Wall time: 0 ns

array([['5/3/2008', '21:34:00', 6.114, ..., 1.0, 27.0, 17.0],
       ['5/3/2008', '21:38:00', 6.58, ..., 2.0, 36.0, 17.0],
       ['5/3/2008', '22:04:00', 5.938, ..., 1.0, 36.0, 17.0],
       ...,
       ['20/11/2010', '18:42:00', 6.238, ..., 14.0, 35.0, 16.0],
       ['20/11/2010', '18:46:00', 6.438, ..., 13.0, 39.0, 16.0],
       ['20/11/2010', '18:50:00', 5.998, ..., 22.0, 30.0, 16.0]],
      dtype=object)

Аналіз часу виконання функцій

In [27]:
table = pd.DataFrame({
     'Time 1': ['12 ms', '77,8ms'],
     'Time 2': ['202 ms', '302 ms'],
     'Time 3': ['30,9 ms', '205 ms'],
     'Time 4': ['248 ms', '588 ms'],
     'Time 5': ['738 ms', '554 ms'],
}, index=['PD', 'NP'])
table

    Time 1  Time 2   Time 3  Time 4  Time 5
PD   12 ms  202 ms  30,9 ms  248 ms  738 ms
NP  77,8ms  302 ms   205 ms  588 ms  554 ms